# PathTracer

./: .gitignore  LICENSE  PathTracer.sln
PathTracer/: Output.cs  PathTracer.cs  PathTracer.csproj  Program.cs  Vec.cs
PathTracer/Properties/PublishProfiles/: FolderProfile.pubxml
PathTracerTest/: GeometryTest.cs  PathTracerTest.csproj
